<!doctype html>

<html lang="en">

<head><meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Weston Bell Web Developer</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script> -->
  <!-- <script src="app.js"></script> -->

<div  id="top" class="navigationbar">
    <div class="title">
    <h2 class="name">Weston G. Bell</h2>
    <h3 class="job">Full Stack Developer</h3>
</div>
    <nav class="navLinks" id="navLinks">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars fa-2x"></i>
      </a>
        <a href="#aboutMe" class="navlink">About</a>
        <a href="#resumeSection" class="navlink">Resume</a>
        <a href="#projects" class="navlink">Projects</a>
        <a href="#contact" class="navlink">Contact</a>
        <script>
          function myFunction() {
          var x = document.getElementById("navLinks");
          if (x.className === "navLinks") {
            x.className += " responsive";
          } else {
            x.className = "navLinks";
          }
        }
        </script>
    </nav>
</div>
<div>
  <div class="icon-bar">
    <a href="https://www.facebook.com/weston.bell.14" rel="noopener" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.linkedin.com/in/westongbell/" rel="noopener" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/westongb" rel="noopener" target="_blank" class="github"><i class="fa fa-github"></i></a>
    <a href="mailto:westongb@outlook.com" target="_blank" class="email"><i class="fa fa-envelope"></i></a>
    <a href="tel:+1-801-400-9343" class="phone"><i class="fa fa-phone"></i></a>
  </div>
</div>
<div>
  <button class="btn" ><a href="#top">Top</a></button>
</div>



<iframe  class="myVideo" src="https://www.youtube.com/embed/IQS_LWOjqVs?rel=0;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<div  id="aboutMe"  class="sectionBreak"></div>
<div  class="aboutMe">
    <div class="description">
    <h1 class="aboutTitle">About Me</h1>
    <p class="aboutText"><span>I have always loved working with techonology. As a young kid I loved finding new programs and spending hours exploring its capabilities. I remember the day I disovered PowerPoint. That night I went home and spent hours building the equivilant of 
      a "choose your own adventure story". This desire to explore possibilites helped me develop a talent in breaking down processes, and finding solutions. I got a degree in</span> <span class="degree">economics</span><span> and went to work in business administration and operations. 
      But I didn't like being a gofer. I wanted to help design and innovate, so I focused on learning communication and leadership skills. <br/> <br/> With these new skills I worked in sales and managed a call center team of nine collectors. 
      But my interest in technology continued, and I ended up working on multiple development projects at these companies. At this time I decided to go work for Helio Training, and worked side by side with experienced developers every day. 
      My interest in coding grew and now I had constant access to individuals and recourses that could help me learn. So, I decided to learn for my self. With the help of developers I new knew in the industry, I spent 8 months teaching my 
      self full stack web development focusing on the MERN stack.  Now I have developed multiple web pages and applications and am excited to start my new career as full time developer.</span>   </p>
    </div>
    <img class="myImage" src="./images/Wesons Clear Tiny.jpg" />
    <div class="comment1">
    <img class="comment1Bubble" src="./images/dialog.png"/>
    <span class="comment1Text">I HATE Peas.</span>
  </div>
</div>
<div id="resumeSection" class="sectionBreak"></div>
<div  class="resumeSection">
    <div class="downloadresume">
    
    <form method="get" action="./images/resume (2).pdf" target="_blank">
      <a class="resumeLink" href="images/resume (2).pdf" target="images/resume (2).pdf">
      <img class="resume" src="./images/Resume.png"/>
     <!-- <iframe class="resume" href="images/Weston Bell Resume.html" src="./images/Weston Bell Resume.html"> </iframe> -->
     </a>
     <button class="downloadButton" type="submit">Download Me</button>
     <!-- <button type="button" class="btn btn-secondary btn-lg btn-block" type="submit" style="margin-left: -30px;">Download Resume</button> -->
     </form>
    </div>
    <div class="resumeTextBox">
        <h3 class="resumeText" >As I have worked to learn full stack development I have had the opportunity to work with multiple technologies and frameworks. I realize that
          each has its own strengths and drawbacks.<br/> <br/> I love the event and state handling of ReactJS, and yet I am drawn to the clean organization of VueJS. MongoDB allows for a great degree of freedom 
          while the structure of Postgres keeps your data clean and organized. <br/> <br/> This has driven home to me the importance of continually learning as a developer. There are so many different ways to approach
          building software, and it is the job of the developer to know the best tool for each senario. Or at least which tool he "thinks" is best for the situaiton. 😉<br/> <br/><div></div> Please download and review a copy
          of my resume to see how my previous experience has helped prepare me for a career in development.
        </h3>
    </div>
</div>
<div class="sectionBreak"></div>
<div id="projects" class="projects">
<div>
    <h1 class="projectTitle"> Web Develpoment Projects</h1>
      <h4 class="projectSubheader">Click on the project thumbnail to learn more about my projects. </h4>
</div>
<div  class="projectBreak"></div>
<div  class="projectList">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="websiteImage" src="./images/KingoftheKingdomtiny.png" alt="Avatar" >
          </div>
          <a href="./KingoftheKingdom.html">
          <div class="flip-card-back">
            
            <h1 class="websiteName">King of the Kingdom</h1> 
            <p class="websiteinfo">Full Stack Application</p> 
            <p class="websiteinfo">MERN Stack</p>
            <br>
            <p>King of the Kingdom was the first app I built. Most of what I know about web development I learned working on this applicaiton. It serves as a journaling and goal setting 
              program to help focus your efforts in acheiving goals. 
            </p>
            <br> 
            <h3>Click to Learn More</h3>
          </div>
          </a>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="websiteImage" src="./images/HandyManTiny.png" alt="Avatar" >
          </div>
            <a href="./HandyManBrett.html">
          <div class="flip-card-back">
            <h1 class="websiteName">My HandyMan SLC</h1> 
            <p class="websiteinfo">Local Handyman Company</p>
            <p class="websiteinfo">(Express, VueJS, Node)</p> 
            <p > My Handyman SLC is a startup handy man buisness based out of SLC Utah by Brett White. Brett provides services including Electrical, Plumbing, 
              Furnature assembly, Landscaping etc.
            </p>
            <br/> 
            <h3>Click to Learn More</h3>        
          </div>
        </a>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="websiteImage" src="./images/VPSTiny.jpg" alt="Avatar" >
          </div>
          <a href="./VPS.html">
          <div class="flip-card-back">
            <h1 class="websiteName">Valkyrie Podcast Solutions</h1> 
            <p class="websiteinfo">Podcast Production Company</p> 
            <p class="websiteinfo">Valkyrie Podcast Solutions(VPS) is a podcast production company. Individials and companies hoping to start podcasts hire them to 
              help with content, branding and Audio editing services. 
            </p>
            <br>
            <h3>Click to Learn More</h3>
          </div>
         </a>
        </div>
      </div>
 
      <br>
    
</div>
</div>
<div id="contact">
  <h1 class="chat" >Let's Chat</h1>
<div class="contactUs" >
 
  <form class="contactForm" action="mailto:westongb@outlook.com" method="post" enctype="text/plain">
    Full Name:<br>
    <input type="text" name="name" placeholder="What should I call you?" required size="25"><br>
    Company <br>
    <input type="text" name="Compnay" placeholder="What company are you from?" size="25" required><br>
    E-mail:<br>
    <input type="text" name="mail" placeholder="How would I respond to you?" size="25" required><br>
    Comment:<br>
    <textarea class="form-control is-invalid" id="validationTextarea" name="comment" placeholder="How can I help you?" maxlength="200" size="50" required></textarea><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
  </div>
<div class="footer">
 
</div>

<div>
  
 <!-- <img class="cougers" src="images/go-cougs.jpeg"> -->
</div>

</body>



</html>
