<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Weston Bell Web Developer</title>
    <link rel="stylesheet" type="text/css" href="KofKsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div>
        <div id="top" class="navigationbar">
            <div class="title">
                <h2 class="name">Weston G. Bell</h2>
                <h3 class="job">Full Stack Developer</h3>
            </div>





        </div>
        <a href="./index.html" class="previous">&laquo; Back to Home</a>
        <div>
            <a href="https://www.valkyriepodcastsolutions.com/">
            <img class="bannerImage" src="./images/VPS.PNG" />
            </a>
            <h4 class="bannerText">Hayley Bell has been involved with podasting for years. Now as the Owner and Producer for Valkyrie Podcast Solutions, Hayley works with other podcast hosts
                to provide audio engeneering, branding and producer services to help make these podcasts successful. 
            </h4>
            <div class="firstSection">


                <div class="image-columns" onclick="">
                    <div class="image-column one">
                        <img class="columnImg" src="./images/VPS.PNG" />
                        <div class="columnText ">
                            <h3 class="Title">Built with Wix</h3>
                            <p>This was one of my very first Web Design projects. At the time I only knew a little HTML and CSS so I built the site using Wix Website Builder. Wix provides a 
                                website builder, domain name and Hosting. 
                            </p>
                        </div>
                    </div>
                    <div class="image-column two">
                        <div class="columnText ">
                            <h3 class="Title">Email Capture</h3>
                            <p>Capturing Emails for marketing purposes is one of the main purposes of the site. So the website features a light box with an email capture so they can sign up for
                                the Newsletter, or get a free consultation.  
                            </p>
                        </div>
                        <img class="columnImg" src="images/VPS2.PNG" />
                    </div>
                    <div class="image-column three">
                        <img class="columnImg" src="images/VPS3.PNG" />
                        <div class="columnText ">
                            <h3 class="Title">Checkout Her Work</h3>
                            <p>
                                No one is going to want to take a risk when it comes to their passion projects, and that is what a podcast is. So the website features other podcast that
                                have been produced by VPS.
                            </p>
                        </div>
                    </div>
      
                                <div class="image-column two">
                                    <div class="columnText ">
                                        <h3 class="Title">Book It</h3>
                                        <p>The whole purpose of this site is to get people to schedule a 30 min consultation about their website. So everything on the site circles back 
                                            to booking a sales appointment. 
                                        </p>
                                    </div>
                                    <img class="columnImg" src="images/VPS4.PNG" />
                                </div>
                                <div class="image-column three">
                                    <img class="columnImg" src="images/VPS5.PNG" />
                                    <div class="columnText ">
                                        <h3 class="Title">Title 1</h3>
                                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                            industry's standard dummy
                                            text
                                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen
                                            book.
                                            It
                                        </p>
                                    </div>
                                   
            </div>
            
            </div>
            <div class="timeLine"></div>
            <div class="dividerspace"></div>
            <a href="https://www.valkyriepodcastsolutions.com/" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Visit Live Site</button></a>
        </div>
        <div class="dividerspace2"></div>
        <a href="./index.html" class="previous">&laquo; Back to Home</a>
        <div class="dividerspace"></div>
    </div>
</body>

</html>